:root[data-theme="light"] {
    --background: #ffffff;
    --chat-background: #f8f9fa;
    --text: #202124;
    --text-secondary: #5f6368;
    --border: #dadce0;
    --message-bg: #ffffff;
    --message-bot: #f8f9fa;
    --message-user: var(--google-blue);
    --input-bg: #ffffff;
    --header-bg: #ffffff;
    --shadow: rgba(0, 0, 0, 0.1);
}

:root[data-theme="dark"] {
    --background: #202124;
    --chat-background: #2d2d2d;
    --text: #ffffff;
    --text-secondary: #9aa0a6;
    --border: #3c4043;
    --message-bg: #2d2d2d;
    --message-bot: #3c4043;
    --message-user: #1a73e8;
    --input-bg: #2d2d2d;
    --header-bg: #2d2d2d;
    --shadow: rgba(0, 0, 0, 0.3);
}

:root {
    --google-blue: #4285F4;
    --google-red: #EA4335;
    --google-yellow: #FBBC05;
    --google-green: #34A853;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Product Sans', Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s, border-color 0.3s;
}

body {
    background-color: var(--background);
    color: var(--text);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 16px 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid var(--border);
    background: var(--header-bg);
    position: sticky;
    top: 0;
    z-index: 100;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.theme-toggle {
    background: none;
    border: 1px solid var(--border);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding: 0;
}

.theme-toggle:hover {
    background: var(--chat-background);
}

[data-theme="light"] .dark-icon,
[data-theme="dark"] .light-icon {
    display: none;
}

.chat-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: var(--chat-background);
}

.message {
    max-width: 80%;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.message.user {
    align-self: flex-end;
}

.message.bot {
    align-self: flex-start;
}

.message-content {
    padding: 12px 16px;
    border-radius: 8px;
    box-shadow: 0 1px 2px var(--shadow);
    line-height: 1.6;
    font-size: 18px;
}

.user .message-content {
    background: var(--message-user);
    color: white;
    border-radius: 8px 8px 0 8px;
}

.bot .message-content {
    background: var(--message-bot);
    color: var(--text);
    border-radius: 8px 8px 8px 0;
    font-size: 20px;
    font-weight: 400;
}

.input-container {
    padding: 16px 24px;
    background: var(--header-bg);
    border-top: 1px solid var(--border);
}

.search-box {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    gap: 12px;
}

input {
    flex-grow: 1;
    padding: 12px 16px;
    border: 1px solid var(--border);
    border-radius: 24px;
    font-size: 16px;
    color: var(--text);
    background: var(--input-bg);
}

input:focus {
    outline: none;
    border-color: var(--google-blue);
    box-shadow: 0 1px 4px var(--shadow);
}

.model-select {
    padding: 8px 16px;
    border: 1px solid var(--border);
    border-radius: 24px;
    background: var(--input-bg);
    color: var(--text);
    font-size: 14px;
    cursor: pointer;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--chat-background);
}

::-webkit-scrollbar-thumb {
    background: var(--border);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

.logo {
    font-size: 36px;
    font-weight: 500;
    letter-spacing: 1px;
}

.audio-control {
    background: var(--google-blue);
    color: white;
    border: none;
    border-radius: 24px;
    padding: 8px 16px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px var(--shadow);
    margin-top: 8px;
    align-self: flex-start;
}

.audio-control:hover {
    background: #1a73e8;
    transform: translateY(-1px);
}

.audio-control .pause-icon {
    display: none;
}

.audio-control.playing .play-icon {
    display: none;
}

.audio-control.playing .pause-icon {
    display: inline;
}

.voice-button {
    background: var(--google-blue);
    color: white;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    margin: 0 5px;
}

.voice-button:hover {
    background: #1a73e8;
    transform: scale(1.05);
}

.voice-button.recording {
    background: var(--google-red);
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

.mic-icon {
    font-size: 18px;
}